<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

   <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAvyV6pEfyxgu6ENYZmF4Z8HPa79_PyUiM",
      authDomain: "c-35-ada17.firebaseapp.com",
      databaseURL: "https://c-35-ada17-default-rtdb.firebaseio.com",
      projectId: "c-35-ada17",
      storageBucket: "c-35-ada17.appspot.com",
      messagingSenderId: "180020470444",
      appId: "1:180020470444:web:2aa294119696af6955f509"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>